<!DOCTYPE html>
<html lang="en">
<head>
    <title>Politique des Cookies</title>
</head>
<body>
    <h1>Politique des Cookies</h1>
    <p>Notre site utilise des cookies pour améliorer votre expérience utilisateur. En utilisant notre site, vous acceptez tous les cookies conformément à notre politique de cookies.</p>
    <h2>Qu'est-ce qu'un cookie ?</h2>
    <p>Un cookie est un petit fichier texte stocké sur votre ordinateur. Les cookies stockent des informations qui sont utilisées pour aider à faire fonctionner les sites. Vous pouvez contrôler vos cookies dans les paramètres de votre navigateur. Cependant, choisir de désactiver les cookies peut entraver le fonctionnement de certains sites web.</p>
    <h2>Comment nous utilisons les cookies ?</h2>
    <p>Nous utilisons les cookies pour diverses raisons. Malheureusement, dans la plupart des cas, il n'existe pas d'options standard pour désactiver les cookies sans désactiver complètement les fonctionnalités qu'ils ajoutent à un site. Il est recommandé de laisser tous les cookies si vous n'êtes pas sûr de savoir si vous en avez besoin ou non, au cas où ils seraient utilisés pour fournir un service que vous utilisez.</p>
    <h2>Plus d'informations</h2>
    <p>Si vous avez besoin de plus d'informations sur notre utilisation des cookies, veuillez nous contacter à l'adresse mail : solutioisg@gmail.com.</p>
</body>
</html>