<!DOCTYPE html>
<html lang="en">
<head>
    <title>Conditions d'Utilisation</title>
</head>
<body>
    <h1>Conditions d'Utilisation</h1>
    <p>En utilisant notre site, vous acceptez les conditions d'utilisation suivantes. Veuillez les lire attentivement.</p>
    <h2>Utilisation du Site</h2>
    <p>Vous êtes autorisé à utiliser notre site à des fins légales et conformément à nos conditions d'utilisation. Toute utilisation abusive du site est strictement interdite.</p>
    <h2>Propriété Intellectuelle</h2>
    <p>Tout le contenu de notre site, y compris les textes, images, logos, etc., est notre propriété et est protégé par les lois sur les droits d'auteur et la propriété intellectuelle. Vous n'êtes pas autorisé à utiliser notre contenu sans notre permission écrite.</p>
    <h2>Modifications des Conditions</h2>
    <p>Nous nous réservons le droit de modifier ces conditions à tout moment. Les modifications seront publiées sur cette page.</p>
    <h2>Contactez-nous</h2>
    <p>Si vous avez des questions sur nos conditions d'utilisation, n'hésitez pas à nous contacter.</p>
</body>
</html>